apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: aggregator-consumer-rmq-so
  namespace: event-pipeline
spec:
  scaleTargetRef:
    name: aggregator-consumer
  minReplicaCount: 1
  maxReplicaCount: 10
  pollingInterval: 15
  cooldownPeriod: 30
  triggers:
    - type: rabbitmq
      metadata:
        host: http://guest:guest@rabbitmq.event-pipeline.svc.cluster.local:15672/
        queueName: log_queue
        queueLength: "20"



